{
    // "go.toolsEnvVars": {
    //     "GOARCH": "wasm",
    //     "GOOS": "js"
    // },
    "cSpell.words": [
        "apptest",
        "enosys",
        "fchmod",
        "ftruncate",
        "funtions",
        "mincss",
        "minh",
        "minjs",
        "mymodule",
        "Ptrs",
        "tdewolff"
    ]
}